ea4bc82a6ad023ab7ee23ee620429895
::res://::1728094892
icon.svg::CompressedTexture2D::8204652058625344897::1728082856::1728082899::1::::<><>::
::res://descriptions/::1728094403
bug_manifest.json::JSON::-1::1728094403::0::1::::<><>::
::res://scenes/::1728094704
bug.tscn::PackedScene::6919252894277400145::1728094704::0::1::::<><>::res://scripts/bug.gd<>uid://c4vralh465nun::::res://textures/selection.png
combat.tscn::PackedScene::47069458610579132::1728094467::0::1::::<><>::res://scripts/combat_manager.gd<>uid://dcxwy2doqqan5::::res://textures/paper.jpg
index.tscn::PackedScene::8175667531074342099::1728094441::0::1::::<><>::res://scripts/index_manager.gd
::res://scripts/::1728094059
bug.gd::GDScript::-1::1728094059::0::1::::<>Node2D<>::
combat_manager.gd::GDScript::-1::1728093160::0::1::::<>Node2D<>::
index_manager.gd::GDScript::-1::1728092318::0::1::::<>Node2D<>::
::res://sounds/::1728094892
README.md::TextFile::-1::1728094892::0::1::::<><>::
::res://sounds/clip/::1728094892
bounce1.wav::AudioStreamWAV::5486110131924024357::1728094892::1728094897::1::::<><>::
bounce2.wav::AudioStreamWAV::2644862417715171116::1728094892::1728094897::1::::<><>::
hit-big.wav::AudioStreamWAV::3833838608030621468::1728094892::1728094897::1::::<><>::
hit.wav::AudioStreamWAV::2870280343261002440::1728094892::1728094897::1::::<><>::
scrap-and-back.wav::AudioStreamWAV::4945928768272250533::1728094892::1728094897::1::::<><>::
slice.wav::AudioStreamWAV::1696605612942619738::1728094892::1728094897::1::::<><>::
swoosh.wav::AudioStreamWAV::8223043638902183654::1728094892::1728094897::1::::<><>::
tick2.wav::AudioStreamWAV::7929973104200029297::1728094892::1728094897::1::::<><>::
tick.wav::AudioStreamWAV::2059637981148911789::1728094892::1728094897::1::::<><>::
::res://textures/::1728089925
paper.jpg::CompressedTexture2D::7348500483016296280::1728089873::1728089925::1::::<><>::
selection.png::CompressedTexture2D::6852702544532157481::1728087066::1728087138::1::::<><>::
::res://textures/bug_sprites/::1728085328
basic_brown_ant.png::CompressedTexture2D::7757928469770620623::1728085323::1728085328::1::::<><>::
basic_brown_ant.webp::CompressedTexture2D::8034304354933764959::1728085293::1728085328::1::::<><>::
