ea4bc82a6ad023ab7ee23ee620429895
::res://::1728084507
icon.svg::CompressedTexture2D::8204652058625344897::1728082856::1728082899::1::::<><>::
::res://descriptions/::1728085341
bug_manifest.json::JSON::-1::1728085341::0::1::::<><>::
::res://scenes/::1728089500
bug.tscn::PackedScene::6919252894277400145::1728089465::0::1::::<><>::res://scripts/bug.gd<>uid://dir87in4lfi1d::::res://textures/bug_sprites/basic_brown_ant.png<>uid://c4vralh465nun::::res://textures/selection.png
combat.tscn::PackedScene::47069458610579132::1728089500::0::1::::<><>::res://scripts/combat_manager.gd
index.tscn::PackedScene::8175667531074342099::1728089464::0::1::::<><>::res://scripts/index_manager.gd
::res://scripts/::1728088504
bug.gd::GDScript::-1::1728088504::0::1::::<>Node2D<>::
combat_manager.gd::GDScript::-1::1728088114::0::1::::<>Node2D<>::
index_manager.gd::GDScript::-1::1728086353::0::1::::<>Node2D<>::
::res://sounds/::1728083077
::res://textures/::1728089920
paper.jpg::CompressedTexture2D::7348500483016296280::1728089873::1728089925::1::::<><>::
selection.png::CompressedTexture2D::6852702544532157481::1728087066::1728087138::1::::<><>::
::res://textures/bug_sprites/::1728085328
basic_brown_ant.png::CompressedTexture2D::7757928469770620623::1728085323::1728085328::1::::<><>::
basic_brown_ant.webp::CompressedTexture2D::8034304354933764959::1728085293::1728085328::1::::<><>::
