ea4bc82a6ad023ab7ee23ee620429895
::res://::1728084507
icon.svg::CompressedTexture2D::8204652058625344897::1728082856::1728082899::1::::<><>::
::res://descriptions/::1728085019
bug_manifest.json::JSON::-1::1728085019::0::1::::<><>::
::res://scenes/::1728085287
bug.tscn::PackedScene::6919252894277400145::1728085001::0::1::::<><>::res://scripts/bug.gd
combat.tscn::PackedScene::47069458610579132::1728085287::0::1::::<><>::res://scripts/combat_manager.gd
index.tscn::PackedScene::8175667531074342099::1728085001::0::1::::<><>::
::res://scripts/::1728085105
bug.gd::GDScript::-1::1728084849::0::1::::<>Node2D<>::
combat_manager.gd::GDScript::-1::1728085105::0::1::::<>Node2D<>::
::res://sounds/::1728083077
::res://textures/::1728085285
::res://textures/bug_sprites/::1728085323
basic_brown_ant.png::CompressedTexture2D::7757928469770620623::1728085323::1728085328::1::::<><>::
basic_brown_ant.webp::CompressedTexture2D::8034304354933764959::1728085293::1728085328::1::::<><>::
