[gd_scene load_steps=2 format=3 uid="uid://bhr4c5fhbnvmr"]

[ext_resource type="Script" path="res://scripts/attack_button.gd" id="1_jktqk"]

[node name="AttackButton" type="Button"]
offset_right = 2400.0
offset_bottom = 600.0
theme_override_font_sizes/font_size = 200
text = "PLACEHOLDER"
script = ExtResource("1_jktqk")

[connection signal="pressed" from="." to="." method="_on_pressed"]
