[gd_scene load_steps=3 format=3 uid="uid://c5t0c4nqwdurh"]

[ext_resource type="Script" path="res://scripts/bug.gd" id="1_11c8n"]
[ext_resource type="Texture2D" uid="uid://dir87in4lfi1d" path="res://textures/bug_sprites/basic_brown_ant.png" id="2_vxy62"]

[node name="Bug" type="Node2D"]
script = ExtResource("1_11c8n")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-4.49999, 9)
scale = Vector2(-1, 1)
texture = ExtResource("2_vxy62")
