[gd_scene load_steps=2 format=3 uid="uid://w2hysgo1h6s"]

[ext_resource type="Script" path="res://scripts/combat_manager.gd" id="1_6hf62"]

[node name="Combat" type="Node2D"]
script = ExtResource("1_6hf62")

[node name="player_team_position_1" type="Node2D" parent="."]
position = Vector2(-888.84, 349.28)
