[gd_scene load_steps=9 format=3 uid="uid://ba3pb1nobhlg4"]

[ext_resource type="Script" path="res://scripts/main-menu.gd" id="1_ic812"]
[ext_resource type="Texture2D" uid="uid://hhqhyev2ea2d" path="res://textures/buttons/BUTTONS_START.png" id="2_mn22g"]
[ext_resource type="Texture2D" uid="uid://cxcdau3kcl3sn" path="res://textures/buttons/BUTTONS_OPTIONS.png" id="3_14fq3"]
[ext_resource type="Texture2D" uid="uid://djwcooev3lpu4" path="res://textures/buttons/BUTTONS_START_HOVER.png" id="3_nd1vk"]
[ext_resource type="Texture2D" uid="uid://cb6bbcp581l0a" path="res://textures/buttons/BUTTONS_QUIT.png" id="4_0tqry"]
[ext_resource type="Texture2D" uid="uid://b8aq1mnkiflis" path="res://textures/MAINPAGE.png" id="5_abxrt"]
[ext_resource type="Texture2D" uid="uid://dm7s2q757hvi8" path="res://textures/buttons/BUTTONS_OPTIONS_HOVER.png" id="5_t8wny"]
[ext_resource type="Texture2D" uid="uid://drynnb1aiyil4" path="res://textures/buttons/BUTTONS_QUITGAME_HOVER.png" id="7_lrwq3"]

[node name="Main-menu" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ic812")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
offset_left = -523.0
offset_top = -800.0
offset_right = 601.0
offset_bottom = 872.0
pivot_offset = Vector2(525, 832)

[node name="StartButton" type="TextureButton" parent="VBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("2_mn22g")
texture_hover = ExtResource("3_nd1vk")

[node name="Control" type="Control" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2

[node name="OptionsButton" type="TextureButton" parent="VBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("3_14fq3")
texture_hover = ExtResource("5_t8wny")

[node name="Control2" type="Control" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2

[node name="QuitButton" type="TextureButton" parent="VBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("4_0tqry")
texture_hover = ExtResource("7_lrwq3")

[node name="Heading" type="RichTextLabel" parent="."]
visible = false
layout_mode = 1
offset_right = 228.0
offset_bottom = 38.0
bbcode_enabled = true
text = "[center]ANTARCHISTS[/center]
"

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
alignment = 1

[node name="TextureRect" type="TextureRect" parent="."]
z_index = -3
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -2300.0
offset_top = -1403.0
offset_right = -1276.0
offset_bottom = -379.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(4.541, 2.93)
mouse_filter = 2
texture = ExtResource("5_abxrt")
stretch_mode = 5

[connection signal="pressed" from="VBoxContainer/StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="VBoxContainer/OptionsButton" to="." method="_on_options_button_pressed"]
[connection signal="pressed" from="VBoxContainer/QuitButton" to="." method="_on_quit_button_pressed"]
