[gd_scene load_steps=5 format=3 uid="uid://ba3pb1nobhlg4"]

[ext_resource type="Script" path="res://scripts/main-menu.gd" id="1_ic812"]
[ext_resource type="Texture2D" uid="uid://hhqhyev2ea2d" path="res://textures/buttons/BUTTONS_START.png" id="2_mn22g"]
[ext_resource type="Texture2D" uid="uid://cxcdau3kcl3sn" path="res://textures/buttons/BUTTONS_OPTIONS.png" id="3_14fq3"]
[ext_resource type="Texture2D" uid="uid://cb6bbcp581l0a" path="res://textures/buttons/BUTTONS_QUIT.png" id="4_0tqry"]

[node name="Main-menu" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ic812")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
offset_left = -523.0
offset_top = -800.0
offset_right = 601.0
offset_bottom = 872.0
pivot_offset = Vector2(525, 832)

[node name="StartButton" type="TextureButton" parent="VBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("2_mn22g")

[node name="Control" type="Control" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2

[node name="OptionsButton" type="TextureButton" parent="VBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("3_14fq3")

[node name="Control2" type="Control" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2

[node name="QuitButton" type="TextureButton" parent="VBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("4_0tqry")

[node name="Heading" type="RichTextLabel" parent="."]
layout_mode = 1
offset_right = 228.0
offset_bottom = 38.0
bbcode_enabled = true
text = "[center]ANTARCHISTS[/center]
"

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
alignment = 1

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 714.0
offset_top = 310.0
offset_right = 799.0
offset_bottom = 341.0
text = "call pause"

[connection signal="pressed" from="VBoxContainer/StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="VBoxContainer/OptionsButton" to="." method="_on_options_button_pressed"]
[connection signal="pressed" from="VBoxContainer/QuitButton" to="." method="_on_quit_button_pressed"]
[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
