[gd_scene load_steps=2 format=3 uid="uid://glrx8tpab5aq"]

[ext_resource type="Script" path="res://scripts/random_event_button.gd" id="1_5sujh"]

[node name="RandomEventButton" type="Button"]
offset_right = 228.0
offset_bottom = 21.0
theme_override_font_sizes/font_size = 150
text = "#PLACEHOLDER#"
script = ExtResource("1_5sujh")

[connection signal="pressed" from="." to="." method="_on_pressed"]
