[gd_scene load_steps=3 format=3 uid="uid://gag1w3wq7j7c"]

[ext_resource type="Script" path="res://scripts/random_event.gd" id="1_sjxju"]
[ext_resource type="Texture2D" uid="uid://dcxwy2doqqan5" path="res://textures/paper.jpg" id="1_wjqja"]

[node name="RandomEvent_tscn" type="Node2D"]
script = ExtResource("1_sjxju")

[node name="Paper" type="Sprite2D" parent="."]
position = Vector2(30.5408, -22.0001)
rotation = 1.5708
scale = Vector2(1.09339, 1.13813)
texture = ExtResource("1_wjqja")

[node name="description" type="Label" parent="."]
offset_left = -2186.0
offset_top = -989.0
offset_right = 2213.0
offset_bottom = -18.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 100
text = "This is text"

[node name="title" type="Label" parent="."]
offset_left = -2186.0
offset_top = -1291.0
offset_right = 2233.0
offset_bottom = -979.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 180
text = "Title"

[node name="choices_holder" type="Node2D" parent="."]
position = Vector2(-2106, -75)
